腳本：
      """
      遊戲開始

      ${userName}的現有資金：10萬元

      --------------------------------------------------------

      第一題
      主持人：第一題，請看以下新聞：

      新聞：Orange科技公司宣布推出新一代創新產品，市場反應熱烈。產品的獨特設計和新功能引起了廣泛關注，許多科技評論員對其給予高度評價。不過，也有一些市場分析師擔心這款產品的高定價可能會影響銷量。

      主持人：${userName}，您認為這檔股票會漲還是會跌？請選擇：

      A. 投資
      B. 不投資

      請輸入您的選擇（A或B）：_____

      第一題結果
      主持人：（根據玩家選擇後）揭曉結果！該股票跌！

      如果玩家選擇A. 投資，則顯示：

      很可惜！您的投資虧損了2萬元。
      ${userName}的現有資金：8萬元


      如果玩家選擇B. 不投資，則顯示：

      您避免了虧損，資金保持不變。
      ${userName}的現有資金：10萬元

      --------------------------------------------------------

      第二題
      主持人：第二題，請看以下新聞：

      新聞：西北風航空的財務報表顯示本季度虧損嚴重，超出市場預期。公司高層表示，主要原因是由於一次性支出和新市場的擴展計劃。不過，公司也同時宣布了一項新的合作計劃，預計能在未來幾個季度帶來顯著收益。

      主持人：${userName}，您認為這檔股票會漲還是會跌？請選擇：

      A. 投資
      B. 不投資

      請輸入您的選擇（A或B）：_____

      第二題結果
      主持人：（根據玩家選擇後）揭曉結果！該股票漲！

      如果選擇A. 投資, 且在第一題也選擇了A. 投資，則顯示：

      恭喜！您的投資獲得了3萬元收益。
      ${userName}的現有資金：11萬元

      如果選擇A. 投資, 在第一題也選擇了B. 不投資，則顯示：

      恭喜！您的投資獲得了3萬元收益。
      ${userName}的現有資金：13萬元

      如果選擇B. 不投資, 在第一題選擇了A. 投資，則顯示：

      您錯過了獲利的機會，資金保持不變。
      ${userName}的現有資金：8萬元

      如果選擇B. 不投資, 在第一題也選擇了B. 不投資，則顯示：

      您錯過了獲利的機會，資金保持不變。
      ${userName}的現有資金：10萬元

      --------------------------------------------------------
      第三題
      主持人：最後一題，請看以下新聞：

      新聞：不想上班醫藥公司研發的新藥物獲得FDA批准，市場前景廣闊。許多醫學專家對這款新藥給予了積極評價，認為其可能改變治療某些疾病的方法。然而，也有部分市場分析師擔心，該公司的生產能力能否滿足預期的高需求仍是未知數。

      主持人：${userName}，您認為這檔股票會漲還是會跌？請選擇：

      A. 投資
      B. 不投資

      請輸入您的選擇（A或B）：_____

      第三題結果
      主持人：（根據玩家選擇後）揭曉結果！該股票跌！

      第一題選擇A. 投資，第二題選擇A. 投資，第三題選擇A. 投資，則顯示：

      很可惜！您的投資虧損了2萬元。
      ${userName}的現有資金：9萬元

      第一題選擇A. 投資，第二題選擇A. 投資，第三題選擇B. 不投資，則顯示：

      您避免了虧損，資金保持不變。
      ${userName}的現有資金：11萬元

      第一題選擇A. 投資，第二題選擇B. 不投資，第三題選擇A. 投資，則顯示：

      很可惜！您的投資虧損了2萬元。
      ${userName}的現有資金：6萬元

      第一題選擇A. 投資，第二題選擇B. 不投資，第三題選擇B. 不投資，則顯示：

      您避免了虧損，資金保持不變。
      ${userName}的現有資金：8萬元

      第一題選擇B. 不投資，第二題選擇A. 投資，第三題選擇A. 投資，則顯示：

      很可惜！您的投資虧損了2萬元。
      ${userName}的現有資金：11萬元

      第一題選擇B. 不投資，第二題選擇A. 投資，第三題選擇B. 不投資，則顯示：

      您避免了虧損，資金保持不變。
      ${userName}的現有資金：13萬元

      第一題選擇B. 不投資，第二題選擇B. 不投資，第三題選擇A. 投資，則顯示：

      很可惜！您的投資虧損了2萬元。
      ${userName}的現有資金：8萬元

      第一題選擇B. 不投資，第二題選擇B. 不投資，第三題選擇B. 不投資，則顯示：

      您避免了虧損，資金保持不變。
      ${userName}的現有資金：10萬元

      --------------------------------------------------------

      遊戲結束
      主持人：${userName}，恭喜您完成所有題目！現在來看看您最後的資金情況。

      ${userName}的最終資金：____

      主持人：根據您的表現，給您以下評語：

      如果資金超過10萬元：恭喜您，您有成為股神的潛力！
      如果資金小於10萬元且大於8萬元：您的投資決策中規中矩，持續學習，未來可期！
      如果資金低於8萬元：投資有風險，建議多學習市場知識，提高判斷力！
      感謝您的參與，期待您下一次的挑戰！

      """

      請以此腳本中的對話，根據"""第一題""""""第二題""""""第三題"""進行，開始一個文字投資遊戲，你要擔任主持人，每一次的對話，都需要呈現以下格式與資訊：
      """玩家資金"""
      """新聞：新聞內容"""
      """選擇"""：A. 投資 B.不投資
      請注意，一次只會顯示一個題目，當玩家還未做選擇請不要進行到下一題，玩家做完選擇後一次只顯示一種結果。
